<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@drawable/pokemon"
    tools:context="com.example.moham.gamewish.activities.Wish">


    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/WelcomeText"
        android:layout_marginTop="62dp"
        android:drawableLeft="@drawable/ic_action_name"
        android:ems="10"
        android:hint="@string/name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtDev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edtName"
        android:drawableLeft="@drawable/ic_action_dev"
        android:ems="10"
        android:hint="@string/dev"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtGenre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edtDev"
        android:drawableLeft="@drawable/ic_action_genre"
        android:ems="10"
        android:hint="@string/genre"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtGenre"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:text="@string/addBtn"
        tools:text="@string/add" />

    <TextView
        android:id="@+id/WelcomeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:text="@string/welcomeText"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        tools:text="@string/welcomeText" />

</RelativeLayout>
